PORT=3000
GOOGLE_SHEET_ID=10-IqbkG36MaOzUzKh7ouR_HBuewQmiq2nabw5ixVZkU
GOOGLE_SHEET_GID=0
SHEET_REFRESH_MS=5000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
UNKNOWN_NOTIFY_COOLDOWN_MS=60000
